*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
.container
  max-width: 1200px
  margin: auto

.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)


.input
  padding: 8px
  background: #fff
  border: 1px solid #D9D9D9
  border-radius: 2px 
  background-repeat: no-repeat
  font-size: 16px
  line-height: 24px
  padding-left: 35px
  background-position: left 11px center

.button
  border-radius: 2px
  padding: 8px 16px
  &:hover
   cursor: pointer 
.cards
  display: flex 
  justify-content: space-between  
  flex-wrap: wrap
  align-items: flex-start
  margin-top: 44px



@media (max-width: 1366px)
  .container
    max-width: 960px
  .promo
    background-position: center right -300px
    background-size: 750px
  
  .card
    &-text
      &__rating
        margin-right: 15px  


@media (max-width: 992px) 
  .container
    max-width: 750px   
  .promo
    padding: 50px
    background-size: 500px
    background-position: center right -200px
    &-text
     font-size: 18px 
     max-width: 400px
  .card
    flex-basis: 49%
              