.footer
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin-right: auto
    margin-left: 35px
    &__link
      display: inline-block
      text-decoration: none
      color: $footer-link
      font-weight: normal
      font-size: 18px
      line-height: 21px
      &:not(:last-child)
        margin-right: 15px  
  &-social
    display: flex
    align-items: center
    &__link
      &:not(:last-child)
        margin-right: 21px

