.header
  margin-top: 45px
  margin-bottom: 40px
  &-content
    display: flex
    justify-content: space-between
    align-items: center
  &-input
    &__adress
      flex: 0.8
      background-image: url(../images/home.svg)
      
      
  &-button
    &__basket
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
      border: 1px solid #D9D9D9
      color: #595959
      background: #FFFFFF
    &__enter
      background: #1890FF
      border: 1px solid #1890FF
      color: #fff
      margin-right: 5px  
    &__image
      margin-right: 6px      
      vertical-align: middle
    &__text
      vertical-align: middle  
