.promo
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  background: #FFF1B8 url(../images/promo-image.png) no-repeat top -120px right -250px / 700px
  border-radius: 10px
  padding: 68px 70px
  margin-bottom: 56px
  &-title
    font-weight: bold
    font-size: 39px
    line-height: 46px
    color: $text-color
  &-text
    max-width: 540px
    font-size: 24px
    line-height: 28px
    color: $text-color
  

    