.section
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: $secondary
    margin: 0
  &-heading
    display: flex
    align-items: center
    justify-content: space-between
  &-input
    &__search
      background-image: url(../images/search-button.svg)
      width: 300px
.card
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px
  flex-basis: 31%
  &-image
    width: 384px
    height: 250px
    object-fit: cover
    &:hover
      cursor: pointer
  &-text
   padding: 20px 23px 35px 23px
   &__info
     display: flex
     align-items: center
     flex-wrap: wrap
   &__rating
     margin-right: 26px
     color: $rating-color  
     font-weight: bold
     font-size: 18px
     line-height: 32px
   &__category
     
       
   &__price, &__category
     color: $card-text
     font-weight: normal
     font-size: 18px
     line-height: 32px
     text-overflow: ellipsis
     overflow: hidden
     white-space: nowrap
     
   
   &__price:after
     content: ""
     width: 5px
     height: 5px
     background-color: $card-text
     display: inline-block  
     vertical-align: middle
     border-radius: 50% 
     margin: 0 10px
     
  &-heading
    display: flex
    justify-content: space-between  
    align-items: center
    
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: $secondary
    &__tag
      background: #262626
      border-radius: 2px
      font-weight: normal
      font-size: 12px
      line-height: 20px
      color: #fff
      padding: 1px 8px
      